name: django
channels:
  - defaults
dependencies:
  - django
  - djangorestframework
  - django-cors-headers
  - opencv
  - numpy
  - conda-forge::asgiref
  - conda-forge::matplotlib
  - ipykernel
  - scipy
prefix: /home/dejang/anaconda3/envs/django
